spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/rlo/Documentos/estudos/spring-microservices-v3/03.microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
