spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa

# Se o nome do serviço não for igual ao do arquivo no config server repo
#spring.cloud.config.name=

limits-service.minimum=4
limits-service.maximum=997